# EgzaminoKurimasMySQL

./: README.md  pom.xml
src/main/java/: Admin.java  Atsakymai.java  Egzaminai.java  EgzaminoKurimas.java  EgzaminoSprendimas.java  Klausimai.java  Main.java  Meniu.java  Redaguoti.java  Sprendimas.java  Studentas.java  StudentoKurimas.java  Tikrinimas.java
src/main/resources/: hibernate.cfg.xml
